<!DOCTYPE html>
<html lang="en">

    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Labs ॰ PPRA</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/simple-sidebar.css" rel="stylesheet">

    </head>

    <body>

		<div class="d-flex" id="wrapper">

			<!-- Sidebar -->
			<div class="bg-light border-right" id="sidebar-wrapper">
				<div class="sidebar-heading"><span class="lab-name"></span></div>
				<div class="sidebar-heading-2"><span class="lab-moto"></span></div>
				<div class="list-group list-group-flush">
					<a href="/" class="list-group-item list-group-item-action bg-light">Dashboard</a>
					<a href="/lab" class="list-group-item list-group-item-action active">Lab</a>
					<a href="#" class="list-group-item list-group-item-action bg-light">Tests</a>
					<a href="/patient" class="list-group-item list-group-item-action bg-light">Patients</a>
					<a href="#" class="list-group-item list-group-item-action bg-light">Employees</a>
					<a href="/test-types" class="list-group-item list-group-item-action bg-light">Test Types</a>
				</div>
			</div>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">

				<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
					<button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</nav>
				<br>
				<div class="container-fluid login-or-not"></div>

				<div class="container-fluid container-body">
					<div class="changes-saved-alert alert alert-success fade show" role="alert">
						<strong>Congratulations!</strong> Your changes have been saved!
					</div>
					<h1 class="mt-4">🏥 Welcome to <span class="lab-name"></span></h1>
					<table class="table">
						<tbody>
							<tr>
								<th scope="row">Pan Number</th>
								<td class="lab-pan_no"></td>
							</tr>
							<tr>
								<th scope="row">Ministry of Local Development Registration Number</th>
								<td class="lab-mold_reg_no"></td>
							</tr>
							<tr>
								<th scope="row">Registration Number</th>
								<td class="lab-reg_no"></td>
							</tr>
							<tr>
								<th scope="row">Council Registration Number</th>
								<td class="lab-council_reg_no"></td>
							</tr>

							<tr>
								<th scope="row">Motto</th>
								<td class="lab-moto"></td>
							</tr>
							<tr>
								<th scope="row">Description</th>
								<td class="lab-description"></td>
							</tr>

						</tbody>
					</table>
					<form>
						<div class="form-group row">
							<div class="col-sm-2">
								<label for="form-lab-name">Name</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="form-lab-name" aria-describedby="nameHelp" placeholder="Enter Lab Name">
								<small id="nameHelp" class="form-text text-muted">Enter the name of your Lab</small>
							</div>
							<div class="col-sm-2">
								<input type="button" onclick="patchLabFromForm();" class="btn btn-primary" value="change">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-2">
								<label for="form-lab-name">Pan Number</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="form-lab-pan_no" aria-describedby="panNoHelp" placeholder="Enter Pan Number">
								<small id="panNoHelp" class="form-text text-muted">Enter the Pan Number of your Lab</small>
							</div>
							<div class="col-sm-2">
								<input type="button" onclick="patchLabFromForm();" class="btn btn-primary" value="change">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-2">
								<label for="form-lab-mold_reg_no">Ministry of Local Development Registration Number</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="form-lab-mold_reg_no" aria-describedby="moldHelp" placeholder="Enter MoLD Reg. Number">
								<small id="moldHelp" class="form-text text-muted">Enter the Ministry of Local Development Registration Number for your Lab</small>
							</div>
							<div class="col-sm-2">
								<input type="button" onclick="patchLabFromForm();" class="btn btn-primary" value="change">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-2">
								<label for="form-lab-council_reg_no">Council Registration Number</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="form-lab-council_reg_no" aria-describedby="councilHelp" placeholder="Enter Council Reg. Number">
								<small id="councilHelp" class="form-text text-muted">Enter the Council Registration Number for your Lab</small>
							</div>
							<div class="col-sm-2">
								<input type="button" onclick="patchLabFromForm();" class="btn btn-primary" value="change">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-2">
								<label for="form-lab-reg_no">Registration Number</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="form-lab-reg_no" aria-describedby="regHelp" placeholder="Enter Registration Number">
								<small id="regHelp" class="form-text text-muted">Enter the Registration Number for your Lab</small>
							</div>
							<div class="col-sm-2">
								<input type="button" onclick="patchLabFromForm();" class="btn btn-primary" value="change">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-2">
								<label for="form-lab-moto">Motto</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="form-lab-moto" aria-describedby="mottoHelp" placeholder="Enter Motto">
								<small id="mottoHelp" class="form-text text-muted">Enter the Motto for your Lab</small>
							</div>
							<div class="col-sm-2">
								<input type="button" onclick="patchLabFromForm();" class="btn btn-primary" value="change">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-2">
								<label for="form-lab-description">Description</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="form-lab-description" aria-describedby="descHelp" placeholder="Enter description">
								<small id="descHelp" class="form-text text-muted">Enter a description for your Lab</small>
							</div>
							<div class="col-sm-2">
								<input type="button" onclick="patchLabFromForm();" class="btn btn-primary" value="change">
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="/fetchStuff.js" ></script>
		<!-- Menu Toggle Script -->
		<script>
		 $(document).ready(() => {$(".changes-saved-alert").hide();})
		 $("#menu-toggle").click(function(e) {
			 e.preventDefault();
			 $("#wrapper").toggleClass("toggled");
		 });

		 function patchLabFromForm() {
			 body = new Object();
			 for (const field of LAB_FIELDS) {
				 el = document.getElementById("form-lab-" + field);
				 if (el == null) continue;
				 text = el.value;
				 if (text != "") body[field] = text;
			 }
			 patchLab(1, body).then(populateLabData);
			 $('.changes-saved-alert').show().fadeOut(2000);
		 }
		</script>

    </body>

</html>
