<!DOCTYPE html>
<html lang="en">

    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Patients ॰ PPRA</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/simple-sidebar.css" rel="stylesheet">

    </head>

    <body>

		<div class="d-flex" id="wrapper">

			<!-- Sidebar -->
			<div class="bg-light border-right" id="sidebar-wrapper">
				<div class="sidebar-heading"><span class="lab-name"></span></div>
				<div class="sidebar-heading-2"><span class="lab-moto"></span></div>
				<div class="list-group list-group-flush">
					<a href="/" class="list-group-item list-group-item-action bg-light">Dashboard</a>
					<a href="/lab" class="list-group-item list-group-item-action bg-light">Lab</a>
					<a href="#" class="list-group-item list-group-item-action bg-light">Tests</a>
					<a href="#" class="list-group-item list-group-item-action active">Patients</a>
					<a href="#" class="list-group-item list-group-item-action bg-light">Employees</a>
					<a href="/test-types" class="list-group-item list-group-item-action bg-light">Test Types</a>
				</div>
			</div>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">

				<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
					<button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</nav>
				<br>
				<div class="container-fluid login-or-not"></div>

				<div class="container-fluid container-body">
					<div class="changes-saved-alert alert alert-success fade show" role="alert" style="z-index:1000; position: fixed;top: 50%;left:50%;transform:translate(-50%, -50%);">
						<strong>Congratulations!</strong> Your changes have been saved!
					</div>
					<div class="changes-not-saved-alert alert alert-danger fade show" role="alert">
						<strong>Oh No!</strong> Your changes were not saved!
					</div>

					<h1 class="mt-4">🤒 Patients : <span class="lab-name"></span></h1>
					<form class="form-inline">
						<input type="number" class="form-control mb-1 mr-sm-1" id="form-patient-patient_id" placeholder="New Patient ID">
						<input type="text" class="form-control mb-2 mr-sm-2" id="form-patient-name" placeholder="New Patient Name">
						<input type="text" class="form-control mb-2 mr-sm-2" id="form-patient-address" placeholder="Update Patient Address">
						<select class="form-control mb-1 mr-sm-1" id="form-patient-sex">
							<option value="male" selected="selected">Male</option>
							<option value="female">Female</option>
							<option value="other">Other</option>
						</select>
						<input type="number" class="form-control mb-2 mr-sm-2" min="1" max="99" id="form-patient-age" placeholder="New Patient Age">
						<button type="button" onclick="addNewPatientFromForm();" class="btn btn-primary mb-2">Add New Patient</button>
					</form>
					<form class="form-inline">
						<input type="hidden" id="form-update-patient-id">
						<input type="number" class="form-control mb-2 mr-sm-2" id="form-update-patient-patient_id" placeholder="Update Patient ID">
						<input type="text" class="form-control mb-2 mr-sm-2" id="form-update-patient-name" placeholder="Update Patient Name">
						<input type="text" class="form-control mb-2 mr-sm-2" id="form-update-patient-address" placeholder="Update Patient Address">
						<select class="form-control mb-2 mr-sm-2" id="form-update-patient-sex">
							<option value="male" selected="selected">Male</option>
							<option value="female">Female</option>
							<option value="other">Other</option>
						</select>
						<input type="number" class="form-control mb-2 mr-sm-2" min="1" max="99" id="form-update-patient-age" placeholder="Update Patient Age">
						<button type="button" onclick="patchPatientFromForm();" class="btn btn-info mb-2">Update Patient Info</button>
					</form>

					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Patient ID</th>
								<th scope="col">Name</th>
								<th scope="col">Age</th>
								<th scope="col">Sex</th>
								<th scope="col">Address</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody id="patients-data">
						</tbody>
					</table>
				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="/fetchStuff.js" ></script>
		<!-- Menu Toggle Script -->
		<script>
		 function jsonToTr(p) { return `<tr><td id="patient-id-${p.patient_id}">${p.id}</td><td>${p.patient_id}</td><td>${p.name}</td><td>${p.age}</td><td>${p.sex}</td><td>${p.address}</td><td><div class="btn-group" role="group"><button onclick='fillUpdateForm("${p.id}", "${p.patient_id.toString()}", "${p.name}", "${p.age.toString()}", "${p.sex}", "${p.address}");' class="btn btn-warning">Edit</button><button onclick='deletePatient("${p.id}").then(data => location.reload());' class="btn btn-danger">Delete</button></div>`; }
		 function generateTable() {
			 getAllPatients().then(data => {console.log(data);document.getElementById("patients-data").innerHTML = data.results.map(jsonToTr).join("");});
		 }
		 function updateTable(data) {
			 if ('name' in data && 'age' in data && 'sex' in data && 'patient_id' in data){
				 document.getElementById("patients-data").innerHTML += jsonToTr(data);
				 $('.changes-saved-alert').show().fadeOut(2000);
			 } else $('.changes-not-saved-alert').show().fadeOut(2000);
		 }
		 $(document).ready(() => {$(".changes-not-saved-alert").hide();$(".changes-saved-alert").hide();generateTable();})
		 $("#menu-toggle").click(function(e) {
			 e.preventDefault();
			 $("#wrapper").toggleClass("toggled");
		 });
		 function addNewPatientFromForm() {
			 body = new Object();
			 for (const field of PATIENT_FIELDS) {
				 body[field] = document.getElementById("form-patient-" + field).value;
			 }
			 console.log(body);
			 addNewPatient(body).then(updateTable);
		 }
		 function patchPatientFromForm() {
			 body = new Object();
			 for (const field of PATIENT_FIELDS) {
				 el = document.getElementById("form-update-patient-" + field);
				 if (el == null) continue;
				 text = el.value;
				 console.log(text)
				 if (text != "") body[field] = text;
			 }
			 id = document.getElementById('form-update-patient-id').value.replace(/ /g,'');
			 patchPatient(id, body).then(data => generateTable());
			 $('.changes-saved-alert').show().fadeOut(2000);
		 }

		 function fillUpdateForm(id, patient_id, name, age, sex, address) {
			 document.getElementById("form-update-patient-id").value = id;
			 document.getElementById("form-update-patient-patient_id").value = patient_id;
			 document.getElementById("form-update-patient-name").value = name;
			 document.getElementById("form-update-patient-age").value = age;
			 document.getElementById("form-update-patient-address").value = address;
			 document.getElementById("form-update-patient-sex").value = sex;
		 }

		</script>

    </body>

</html>
