<!DOCTYPE html>
<html lang="en">

    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Tests ॰ PPRA</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/simple-sidebar.css" rel="stylesheet">

    </head>

    <body>

		<div class="d-flex" id="wrapper">

			<!-- Sidebar -->
			<div class="bg-light border-right" id="sidebar-wrapper">
				<div class="sidebar-heading"><span class="lab-name"></span></div>
				<div class="sidebar-heading-2"><span class="lab-moto"></span></div>
				<div class="list-group list-group-flush">
					<a href="/" class="list-group-item list-group-item-action bg-light">Dashboard</a>
					<a href="/lab" class="list-group-item list-group-item-action bg-light">Lab</a>
					<a href="#" class="list-group-item list-group-item-action active">Tests</a>
					<a href="/patient" class="list-group-item list-group-item-action bg-light">Patients</a>
					<a href="#" class="list-group-item list-group-item-action bg-light">Employees</a>
					<a href="#" class="list-group-item list-group-item-action bg-light">Test Types</a>
				</div>
			</div>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">

				<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom nav-fill">
					<button class="btn btn-primary" id="menu-toggle">Toggle Side Menu</button>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</nav>
				<br>
				<div class="container-fluid login-or-not"></div>

				<div class="container-fluid container-body">
					<div class="changes-saved-alert alert alert-success fade show" role="alert">
						<strong>Congratulations!</strong> Your changes have been saved!
					</div>
					<h1 class="mt-4">💊 Tests : <span class="lab-name"></span></h1>
					<div class="row">
						<div class="col-sm-8">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">Patient</th>
										<th scope="col">Tests</th>
										<th scope="col">Date</th>
										<th scope="col">Investigation Required</th>
										<th scope="col">Ref. By</th>
									</tr>
								</thead>
								<tbody id="data">
								</tbody>
							</table>
						</div>
						<div class="col-sm-4">
							<form>
								<div class="form-group">
									<label for="form-patient">Patient</label>
									<select class="form-control" id="form-patient" class="patient-option">
									</select>
								</div>
								<div class="form-group">
									<label for="form-ref-by">Ref. By</label>
									<input type="text" class="form-control" id="form-ref" placeholder="Enter Ref. By Name">
								</div>
								<div class="form-group">
									<label for="form-investigation-required">Investigation Required</label>
									<textarea class="form-control" id="form-investigation-required" rows="3"></textarea>
								</div>
								<div class="form-group">
									<label for="form-categories">Select Categories for test</label>
									<select multiple class="form-control" id="form-categories">
									</select>
								</div>

							</form>
							<button onclick="addNewTestFromForm();" class="btn btn-primary">Create Test</button>
						</div>
						<div class="list-group" id="data">
							<div class="patient-list"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="/fetchStuff.js" ></script>
		<!-- Menu Toggle Script -->
		<script>
		 $(document).ready(() => {$(".changes-saved-alert").hide(); getAllData()})
		 $("#menu-toggle").click(function(e) {
			 e.preventDefault();
			 $("#wrapper").toggleClass("toggled");
		 });
		 let d =new Object();
		 function getAllData() {
			 Promise.all([ getAllPatients(),
						   getAllTestParticulars(),
						   getAllLabs(),
						   getAllTestParticularValues(),
						   getAllTests(),
						   getAllTestCategories()])
					.then(data => {
						d.patients = data[0].results;
						d.test_particulars = data[1].results;
						d.lab = data[2].results[0];
						d.test_particular_values = data[3].results;
						d.tests = data[4].results;
						d.test_categories = data[5].results;
						d.test_categories.map(cat => cat.particulars = d.test_particulars.filter(tp => tp.category == cat.id));
						d.tests.map( test => test.patient = d.patients.filter(p => p.id == test.patient)[0] );
						d.test_particular_values.map( pv => pv.particular = d.test_particulars.filter(tp => tp.id == pv.particular)[0])
						d.tests.map( test => test.particulars = d.test_particulars.filter( tp => test.categories.includes(tp.category)));
						d.tests.map( test => test.particular_values = d.test_particular_values.filter( pv => test.categories.includes(pv.particular.category)));

						document.getElementById("form-patient").innerHTML = d.patients.map( p => `<option value="${p.id}">${p.name}</option>`).join("");
						document.getElementById("form-categories").innerHTML = d.test_categories.map( p => `<option value="${p.id}">${p.name}</option>`).join("");
						document.getElementById("data").innerHTML = d.tests.map( p => `<tr><td>${p.id}</td><td>${p.patient.name}</td><td>${p.particulars.map(tp => tp.name).join(", ")}</td><td>${p.date_requested}</td><td>${p.investigation_required}</td><td>${p.ref_by}</td></tr>`).join("");
					});
		 }


		 function addNewTestFromForm() {
			 body = {
				 patient: $("#form-patient").val(),
				 lab: 1,
				 state: 0,
				 ref_by: $("#form-ref").val(),
				 investigation_required: $("#form-investigation-required").val(),
				 categories: $("#form-categories").val()
			 }
			 console.log(body);
			 addNewTest(body).then(data => location.reload());
		 }
		</script>

    </body>

</html>
