<!DOCTYPE html>
<html lang="en">

    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Labs ॰ PPRA</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/simple-sidebar.css" rel="stylesheet">

    </head>

    <body>

		<div class="d-flex" id="wrapper">

			<!-- Sidebar -->
			<div class="bg-light border-right" id="sidebar-wrapper">
				<div class="sidebar-heading"><span class="lab-name"></span></div>
				<div class="sidebar-heading-2"><span class="lab-moto"></span></div>
				<div class="list-group list-group-flush">
					<a href="/" class="list-group-item list-group-item-action bg-light">Dashboard</a>
					<a href="/lab" class="list-group-item list-group-item-action bg-light">Lab</a>
					<a href="#" class="list-group-item list-group-item-action bg-light">Tests</a>
					<a href="/patient" class="list-group-item list-group-item-action bg-light">Patients</a>
					<a href="#" class="list-group-item list-group-item-action bg-light">Employees</a>
					<a href="#" class="list-group-item list-group-item-action active">Test Types</a>
				</div>
			</div>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">

				<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom nav-fill">
					<button class="btn btn-primary" id="menu-toggle">Toggle Side Menu</button>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</nav>
				<br>
				<div class="container-fluid login-or-not"></div>

				<div class="container-fluid container-body">
					<div class="changes-saved-alert alert alert-success fade show" role="alert">
						<strong>Congratulations!</strong> Your changes have been saved!
					</div>
					<h1 class="mt-4">🧪 Test Types : <span class="lab-name"></span></h1>
					<form class="form-inline">
						<div class="form-group mx-sm-3 mb-2">
							<label for="form-test-category" class="sr-only">Test Category</label>
							<input type="test" class="form-control" id="form-test-category" placeholder="New Test Category">
						</div>
						<button type="button" onclick="createNewCategoryFromForm();" class="btn btn-primary mb-2">Create Test Category</button>
					</form>
					<div class="list-group" id="data">
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="/fetchStuff.js" ></script>
		<!-- Menu Toggle Script -->
		<script>
		 $(document).ready(() => {$(".changes-saved-alert").hide(); getAllData()})
		 $("#menu-toggle").click(function(e) {
			 e.preventDefault();
			 $("#wrapper").toggleClass("toggled");
		 });
		 let categories = null;
		 let test_particulars = null;
		 function getAllData() {getAllTestParticulars().then(data => test_particulars = data.results).then(data => getAllTestCategories()).then(data => {
			 categories = data.results;
			 categories.map( category => category.test_particulars = test_particulars.filter( tp => category.id == tp.category));
			 generateCategoryHTML();
		 });}

		 function generateCategoryHTML() {
			 document.getElementById("data").innerHTML = "";
			 if (categories.length == 0 || categories == null) console.log("hello");
			 for (c of categories) {
				 templ = `<div class="list-group-item"><div class="d-flex w-100 justify-content-between"><h5 class="mb-1">${c.name}, ID-${c.id}</h5><button onclick="deleteTestCategory('${c.id}');getAllData();generateCategoryHTML();" class="btn btn-danger">Delete test Category</button></div><hr><form class="form-inline"><div class="form-group mx-sm-2 mb-2"><label for="form-test-particular-name-{c.id}" class="sr-only">Test Name</label><input type="text" class="form-control" id="form-test-particular-name-${c.id}" placeholder="Test Name"></div><div class="form-group mx-sm-2 mb-2"><input type="text" class="form-control" id="form-test-particular-unit-${c.id}" placeholder="Test Unit"></div><div class="form-group mx-sm-2 mb-2"><input type="text" class="form-control" id="form-test-particular-ref-value-${c.id}" placeholder="Test Reference Value"></div><div class="form-group mx-sm-3 mb-2"><input type="number" class="form-control" id="form-test-particular-price-${c.id}" placeholder="Test Price"></div><button type="button" onclick="createNewTestParticularFromForm('${c.id}');" class="btn btn-primary mb-2">Create Test</button></form><table class="table"><thead><tr><th scope="col">#</th><th scope="col">Name</th><th scope="col">Unit</th><th scope="col">Reference Value</th><th scope="col">Price</th><th scope="col">Action</th</tr></thead><tbody>` +
						 c.test_particulars.map(
							 p => `<tr><th scope="row">${p.id}</th><td>${p.name}</td><td>${p.unit}</td><td>${p.ref_value.replace(",", " to ")}</td><td>${p.price}</td><td><button onclick="deleteTestParticular('${p.id}').then(console.log);getAllData();generateCategoryHTML();" class="btn btn-danger">Delete Test</button></td></tr>`
						 ).join("") +
						 `</tbody></table></div>`;
				 document.getElementById("data").innerHTML += templ;
			 }
		 }
		 function createNewCategoryFromForm() {
			 addNewTestCategory(document.getElementById("form-test-category").value).then( data => {getAllData();generateCategoryHTML()} );
		 }

		 function createNewTestParticularFromForm(id) {
			 name = document.getElementById("form-test-particular-name-" + id.toString()).value;
			 ref_value = document.getElementById("form-test-particular-ref-value-" + id.toString()).value;
			 unit = document.getElementById("form-test-particular-unit-" + id.toString()).value;
			 price = document.getElementById("form-test-particular-price-" + id.toString()).value;

			 console.log(name, ref_value);
			 addNewTestParticular(name, unit, ref_value, price, id).then(data => {getAllData();generateCategoryHTML();});
		 }
		</script>

    </body>

</html>
